# kafka-connect-redis

./: .gitignore  .java-version  README.md  docker-compose.yml  pom.xml
config/: connect-avro-docker.properties  sink.properties
docs/: connectors.rst
src/main/java/com/github/jcustenborder/kafka/connect/redis/: AbstractRedisCacheSinkTask.java  AbstractRedisCacheSourceTask.java  AbstractRedisPubSubSourceTask.java  AbstractRedisSinkConnector.java  AbstractRedisSinkTask.java  AbstractRedisSourceConnector.java  AbstractRedisSourceTask.java  BaseRedisSinkTask.java  ByteString.java  ClosableResource.java  RedisCacheSinkConnector.java  RedisCacheSinkConnectorConfig.java  RedisCacheSinkTask.java  RedisClusterSession.java  RedisConnectorConfig.java  RedisGeoSinkConnector.java  RedisGeoSinkConnectorConfig.java  RedisGeoSinkTask.java  RedisMapSinkConnector.java  RedisMapSinkTask.java  RedisPubSubSession.java  RedisPubSubSinkConnector.java  RedisPubSubSinkConnectorConfig.java  RedisPubSubSinkTask.java  RedisPubSubSourceConnector.java  RedisPubSubSourceConnectorConfig.java  RedisPubSubSourceTask.java  RedisRecord.java  RedisSession.java  RedisSessionFactory.java  RedisSessionFactoryImpl.java  RedisSessionImpl.java  RedisSinkConnector.java  RedisSinkConnectorConfig.java  RedisSinkTask.java  RedisSortedSetSinkTask.java  RedisSourceConnectorConfig.java  RedisStreamsSinkTask.java  RedisStreamsSourceConnectorConfig.java  RedisStreamsSourceTask.java  (+5 more)
src/test/java/com/github/jcustenborder/kafka/connect/redis/: AbstractIntegrationTest.java  AbstractRedisCacheSinkTaskIT.java  AbstractRedisPubSubSourceTaskIT.java  AbstractSinkTaskIntegrationTest.java  AbstractSinkTaskTest.java  AbstractSourceTaskIntegrationTest.java  AbstractTaskIntegrationTest.java  AbstractTaskRedisCacheSinkTaskIT.java  AbstractTaskRedisGeoSinkTaskIT.java  AbstractTaskRedisPubSubSourceTaskIT.java  AbstractTaskTest.java  BaseConnectorConfigTest.java  BaseConnectorTest.java  ClusterRedisCacheSinkTaskIT.java  ClusterRedisPubSubSourceTaskIT.java  ConnectionHelper.java  DocumentationTest.java  DocumentionTest.java  RedisCacheSinkConnectorConfigTest.java  RedisCacheSinkConnectorTest.java  RedisCacheSinkTaskIT.java  RedisCacheSinkTaskReconnectIT.java  RedisCacheSinkTaskTest.java  RedisConfigHelper.java  RedisGeoSinkConnectorTest.java  RedisGeoSinkTaskIT.java  RedisMapSinkConnectorTest.java  RedisMapSinkTaskIT.java  RedisPubSubSinkTaskTest.java  RedisPubSubSourceConnectorTest.java  RedisPubSubSourceTaskIT.java  RedisPubSubSourceTaskTest.java  RedisSessionFactoryImplTest.java  RedisSinkConnectorConfigTest.java  RedisSinkTaskIT.java  RedisSinkTaskITTest.java  RedisSinkTaskReconnectIT.java  RedisSinkTaskTest.java  RedisStreamsSinkTaskIT.java  RedisStreamsSourceTaskIT.java  (+6 more)
src/test/java/com/github/jcustenborder/kafka/connect/redis/cluster/: RedisCacheSinkTaskClusterIT.java  RedisGeoSinkTaskClusterIT.java  RedisMapSinkTaskClusterIT.java  RedisPubSubSourceTaskClusterIT.java  RedisStreamsSinkTaskClusterIT.java
src/test/java/com/github/jcustenborder/kafka/connect/redis/healthchecks/: AbstractRedisHealthCheck.java  RedisClusterHealthCheck.java  RedisSentinelHealthCheck.java  RedisStandardHealthCheck.java
src/test/java/com/github/jcustenborder/kafka/connect/redis/sentinel/: RedisCacheSinkSentinelIT.java  RedisGeoSinkTaskSentinelIT.java  RedisMapSinkTaskSentinelIT.java  RedisPubSubSourceTaskSentinelIT.java  RedisStreamsSinkTaskSentinelIT.java
src/test/java/com/github/jcustenborder/kafka/connect/redis/standard/: RedisCacheSinkTaskStandardIT.java  RedisGeoSinkTaskStandardIT.java  RedisMapSinkTaskStandardIT.java  RedisPubSubSourceTaskStandardIT.java  RedisStreamsSinkTaskStandardIT.java
src/test/resources/: airports-full.csv  airports.csv  docker-compose.yml  logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/redis/RedisCacheSinkConnector/: avroToJson.json  example.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/cluster/: docker-compose.yml
src/test/resources/docker/cluster/redis-cluster/: Dockerfile  entrypoint.sh
src/test/resources/docker/cluster/redis-cluster/conf/: supervisord.conf
src/test/resources/docker/cluster/redis-cluster/conf/50000/: redis-50000.conf
src/test/resources/docker/cluster/redis-cluster/conf/50001/: redis-50001.conf
src/test/resources/docker/cluster/redis-cluster/conf/50002/: redis-50002.conf
src/test/resources/docker/cluster/redis-cluster/conf/50003/: redis-50003.conf
src/test/resources/docker/cluster/redis-cluster/conf/50004/: redis-50004.conf
src/test/resources/docker/cluster/redis-cluster/conf/50005/: redis-50005.conf
src/test/resources/docker/sentinel/: docker-compose.yml
src/test/resources/docker/sentinel/redis-sentinel/: Dockerfile  entrypoint.sh
src/test/resources/docker/sentinel/redis-sentinel/conf/: redis-50000.conf  redis-50001.conf  redis-50002.conf  redis-sentinel-51000.conf  redis-sentinel-51001.conf  redis-sentinel-51002.conf  supervisord.conf
